### ISSUE TITLE
[FIXME] MACOS: Crashes left right and center after upgrading to the latest build

### ISSUE THREAD

**Issue by ezadEzanee** [RimSort/RimSort#97]
Hi there,

RimSort crashes on quite alot on any actions i perform. E..g clicking on the wiki, build db and few more i cant recall on top of my head. Am attaching as much info I could collect for your kind attention. Probably because of wrong configs, pretty much doing a trial and error. Dont think the help / user documentation is updated to the latest version right?

Many thanks! App looks great btw!

http://0x0.st/HcN-.log

![CleanShot 2023-06-08 at 21 29 18](https://github.com/RimSort/RimSort/assets/18095325/1f6fe40f-0d4e-483c-a2eb-9e855ce84409)
![CleanShot 2023-06-08 at 21 13 20](https://github.com/RimSort/RimSort/assets/18095325/c95bc8ee-4002-46e9-b83d-9073546d670e)

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               RimSort [13619]
Path:                  /Applications/RimSort.app/Contents/MacOS/RimSort
Identifier:            RimSort
Version:               1.0 (???)
Code Type:             X86-64 (Translated)
Parent Process:        RimSort [13453]
Responsible:           RimSort [13453]
User ID:               501

Date/Time:             2023-06-08 21:24:31.6881 +0800
OS Version:            macOS 13.4 (22F66)
Report Version:        12
Anonymous UUID:        46B1EDFB-400E-F2C4-FE77-BF66E576907E

Time Awake Since Boot: 8000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [13619]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 140722873171952
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      mapped file              7ffc98de0000-7ffca7f14000 [241.2M] r-x/r-x SM=COW  ...t_id=1f53f8d3

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Python                        	       0x110ba9c68 PyLong_FromLong + 40
1   RimSort                       	       0x103b94435 main + 677
2   dyld                          	       0x204a6441f start + 1903

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7fffb4694 0x7ff7fffb0000 + 18068

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000030acd2a7f  rcx: 0x00000000ffffff9f  rdx: 0x0000000000000007
  rdi: 0x000000000000001b  rsi: 0x0000000000000000  rbp: 0x000000030acd23d0  rsp: 0x000000030acd23a0
   r8: 0x000000000000000a   r9: 0x0000000000000e32  r10: 0x000000520000002f  r11: 0x0000006d00000069
  r12: 0x0000000000000004  r13: 0x000000030acd28b0  r14: 0x0000000000000005  r15: 0x0000000000000004
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0x0000000110fc2314 tmp1: 0x00000001079f77a0 tmp2: 0x0000000110ba9c40

Binary Images:
       0x204a5e000 -        0x204af9fff dyld (*) <9e98a840-a3ac-31c1-ab97-829af9bd6864> /usr/lib/dyld
    0x7ff7fffb0000 -     0x7ff7fffdffff runtime (*) <c4d322c3-30c5-3c52-adb8-2fd12ec92bc0> /usr/libexec/rosetta/runtime
       0x11022e000 -        0x110281fff libRosettaRuntime (*) <c8f25cdc-b334-3f67-bc30-50e9852f8da2> /Library/Apple/*/libRosettaRuntime
       0x102175000 -        0x103c2cfff RimSort (1.0) <3d234158-01b2-34b8-b1d4-d2188870c2f9> /Applications/RimSort.app/Contents/MacOS/RimSort
       0x110b3e000 -        0x110dc1fff Python (*) <2d0deae1-f2fd-3a4d-89f4-58e75979baea> /Applications/RimSort.app/Contents/MacOS/Python
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=326.6M resident=0K(0%) swapped_out_or_unallocated=326.6M(100%)
Writable regions: Total=679.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=679.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           137.1M       11 
MALLOC guard page                   96K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                    740K      182 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       13.7M        9 
__DATA                            4283K      144 
__DATA_CONST                      5684K       97 
__DATA_DIRTY                       348K       57 
__LINKEDIT                       175.6M       10 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2010K        2 
__TEXT                           151.1M      154 
constants                         8448K        1 
dyld private memory                260K        2 
mapped file                        4.3G     1286 
shared memory                       16K        1 
unshared pmap                     2560K        2 
===========                     =======  ======= 
TOTAL                              5.4G     1975 
TOTAL, minus reserved VM space     5.0G     1975 

-----------
Full Report
-----------

{"app_name":"RimSort","timestamp":"2023-06-08 21:24:31.00 +0800","app_version":"1.0","slice_uuid":"3d234158-01b2-34b8-b1d4-d2188870c2f9","build_version":"","platform":1,"bundleID":"RimSort","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.4 (22F66)","roots_installed":0,"name":"RimSort","incident_id":"AF9AAE85-DC9C-4A76-9137-1CE7F6278A47"}
{
  "uptime" : 8000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "coalitionID" : 7164,
  "osVersion" : {
    "train" : "macOS 13.4",
    "build" : "22F66",
    "releaseType" : "User"
  },
  "captureTime" : "2023-06-08 21:24:31.6881 +0800",
  "incident" : "AF9AAE85-DC9C-4A76-9137-1CE7F6278A47",
  "pid" : 13619,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-06-08 21:24:31.5431 +0800",
  "procStartAbsTime" : 193655651291,
  "procExitAbsTime" : 193659125528,
  "procName" : "RimSort",
  "procPath" : "\/Applications\/RimSort.app\/Contents\/MacOS\/RimSort",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleIdentifier":"RimSort"},
  "storeInfo" : {"deviceIdentifierForVendor":"E602FD17-324B-5A00-9A01-A922FBB99B2F","thirdParty":true},
  "parentProc" : "RimSort",
  "parentPid" : 13453,
  "coalitionName" : "RimSort",
  "crashReporterKey" : "46B1EDFB-400E-F2C4-FE77-BF66E576907E",
  "responsiblePid" : 13453,
  "responsibleProc" : "RimSort",
  "codeSigningID" : "RimSort",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425345,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "sip" : "enabled",
  "vmRegionInfo" : "0x10 is not in any region.  Bytes before following region: 140722873171952\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      mapped file              7ffc98de0000-7ffca7f14000 [241.2M] r-x\/r-x SM=COW  ...t_id=1f53f8d3",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000010","rawCodes":[1,16],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000010"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":13619},
  "vmregioninfo" : "0x10 is not in any region.  Bytes before following region: 140722873171952\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      mapped file              7ffc98de0000-7ffca7f14000 [241.2M] r-x\/r-x SM=COW  ...t_id=1f53f8d3",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":185865,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":13066118096},"r12":{"value":4},"rosetta":{"tmp2":{"value":4575632448},"tmp1":{"value":4422858656},"tmp0":{"value":4579926804}},"rbx":{"value":13066119807},"r8":{"value":10},"r15":{"value":4},"r10":{"value":352187318319},"rdx":{"value":7},"rdi":{"value":27},"r9":{"value":3634},"r13":{"value":13066119344},"rflags":{"value":643},"rax":{"value":0},"rsp":{"value":13066118048},"r11":{"value":468151435369},"rcx":{"value":4294967199},"r14":{"value":5},"rsi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":441448,"symbol":"PyLong_FromLong","symbolLocation":40,"imageIndex":4},{"imageOffset":27391029,"symbol":"main","symbolLocation":677,"imageIndex":3},{"imageOffset":25631,"symbol":"start","symbolLocation":1903,"imageIndex":0}]},{"id":185866,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18068,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8667914240,
    "size" : 638976,
    "uuid" : "9e98a840-a3ac-31c1-ab97-829af9bd6864",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703128289280,
    "size" : 196608,
    "uuid" : "c4d322c3-30c5-3c52-adb8-2fd12ec92bc0",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4565688320,
    "size" : 344064,
    "uuid" : "c8f25cdc-b334-3f67-bc30-50e9852f8da2",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4330049536,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "RimSort",
    "size" : 28016640,
    "uuid" : "3d234158-01b2-34b8-b1d4-d2188870c2f9",
    "path" : "\/Applications\/RimSort.app\/Contents\/MacOS\/RimSort",
    "name" : "RimSort"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4575191040,
    "size" : 2637824,
    "uuid" : "2d0deae1-f2fd-3a4d-89f4-58e75979baea",
    "path" : "\/Applications\/RimSort.app\/Contents\/MacOS\/Python",
    "name" : "Python"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703318130688,
  "size" : 21474836480,
  "uuid" : "9bdf650c-7fc0-3de1-bac4-8535aea9b6aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=326.6M resident=0K(0%) swapped_out_or_unallocated=326.6M(100%)\nWritable regions: Total=679.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=679.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                           137.1M       11 \nMALLOC guard page                   96K        4 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                    740K      182 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       13.7M        9 \n__DATA                            4283K      144 \n__DATA_CONST                      5684K       97 \n__DATA_DIRTY                       348K       57 \n__LINKEDIT                       175.6M       10 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2010K        2 \n__TEXT                           151.1M      154 \nconstants                         8448K        1 \ndyld private memory                260K        2 \nmapped file                        4.3G     1286 \nshared memory                       16K        1 \nunshared pmap                     2560K        2 \n===========                     =======  ======= \nTOTAL                              5.4G     1975 \nTOTAL, minus reserved VM space     5.0G     1975 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "ace22bf8939a2c2f736e57ca139460b549f3b88b",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000276
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "d28d100b-301c-49ae-b6c9-57930102d4d4",
      "experimentId" : "64466b09a3b9440a82a18c34",
      "deploymentId" : 400000002
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000005
    }
  ]
}
}

Model: Macmini9,1, BootROM 8422.121.1, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Acer XR342CK, 3440 x 1440 (UWQHD - Ultra-Wide Quad HD), Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jan 12 2023 05:52:26 version 18.20.383.14.7.8.149 FWID 01-1469d19d
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB30Bus
USB Device: USB Receiver
USB Device: USB Receiver
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.

**Comment by twstagg** [comment]
@ezadEzanee Could you please remove the extra info that is not needed?

Additionally, I will need the following from you:

1. Steps to reproduce issue(s)
2. The RimSort.log from the occurrence of said issue (with DEBUG mode enabled)

Please keep in mind that if there are more than 1 issue you have found, I would very much appreciate separate series of steps to reproduce issue, as well as a log for each issue.
